# server port
server.port=8080

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myAiDataBase
spring.datasource.name=myAiDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres1


